// Copyright (C) 2026 Piovium Labs
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

import type { I18nRawDictionary } from ".";

export default {
  reaction: {
    Melt: "Melt",
    Vaporize: "Vaporize",
    Overloaded: "Overloaded",
    Superconduct: "Superconduct",
    ElectroCharged: "Electro-Charged",
    Frozen: "Frozen",
    Swirl: "Swirl",
    Crystallize: "Crystallize",
    Burning: "Burning",
    Bloom: "Bloom",
    Quicken: "Quicken",
    LunarElectroCharged: "Lunar-Charged",
    LunarBloom: "Lunar-Bloom",
    LunarCrystallizeHydro: "Lunar-Crystallize",
  },
  action: {
    Cryo: "Cryo",
    Hydro: "Hydro",
    Pyro: "Pyro",
    Electro: "Electro",
    Anemo: "Anemo",
    Geo: "Geo",
    Dendro: "Dendro",
    Omni: "Omni Elemental",
    Aligned: "Same Elemental",
    Void: "Any Elemental",
    Elemental: "Elemental",
    tuneToDice: "Tune to {{diceType}} Die",
    chooseSupportToDispose:
      "Your Support Zone is full, you must choose a Support Card to discard",
    // chooseEquipmentToReplace: "You already have equipment of the same type. Playing this card will override pre-existing equipment",
    // failToCreateSummon: "Summons Zone is full, unable to create more Summons",
    // refreshSummon: "You already have Summon(s) on the field. Creating more will refresh their Usage(s)",
    applyToTarget: "apply to target",
    conditionNotMet: "Prerequisite(s) not met",
    noTarget: "No Valid Targets",
    noDice: "Insufficient Elemental Dice",
    noEnergy: "Insufficient Energy",
    disabled: "This action is not available",
    payCostNoDice: "No need to pay more Elemental Dice",
    payCost: "Pay {{cost}}",
    payCostSingle: "{{count}} × {{diceType}} Dice",
    payCostAndSeparator: "and",
    playCardHint: "Play Card 「{{name}}」",
    switchRoleHint: "Switch Active Character to 「{{name}}」",
    confirmButtonPlayCard: "Play Card",
    confirmButtonDefault: "Confirm",
    confirmButtonElementalTuning: "Elemental Tuning",
    chooseTarget: "Select a Target",
    chooseOneDiceToTune: "Select a die to tune",
    chooseActiveCharacter: "Select Active Character",
  },
  ui: {
    giveUpGame: "Concede",
    buttonConfirm: "Confirm",
    buttonCancel: "Cancel",
    confirmGiveUpGame: "Are you sure you want to concede this match?",
    spectatorMode: "Spectating",
    gameVictory: "Victory",
    gameDefeat: "Defeat",
    buttonDeclareEnd: "End Round",
    willGetFirst: "Go First in Next Round",
  },
  bottom: {
    invalidatedCardEffectHint: "This card will be rendered ineffective",
    fastAction: "Fast Action",
  },
  capsule: {
    hintMySideFirst: "You start first",
    hintOppSideFirst: "Your opponent starts first",
  },
  history: {
    unknownDice: "Unknown Elemental",
    createStatus: "Gained Status: ",
    createEquipment: "Equipped Equipment: ",
    removeCombatStatus: "Combat Status disappeared",
    removeStatus: "Status Removed: {{entity}}",
    removeEquipment: "Equipment Removed: {{entity}}",
    removeSummon: "Summon Card(s) Discarded",
    removeSupport: "Support Card(s) Discarded",
    transformOld: "Changing state...",
    transformNew: "Finished changing state",
    switchActive: "Character switched in ",
    overloaded: "Overloaded",
    cardEffect: "Card Effect",
    willTriggered: "Effect Activated",
    triggered: "An effect was activated",
    myDrawCards: "You drew {{count}} card(s)",
    oppDrawCards: "Your opponent drew {{count}} card(s)",
    myStealOppHand: "You seized cards from your opponent's Hand",
    oppStealMyHand: "Your opponent seized cards from your Hand",
    myCreateCombatStatus: "You generated a Combat Status",
    oppCreateCombatStatus: "Your opponent generated a Combat Status",
    myCreateSummon: "You created a Summon",
    oppCreateSummon: "Your opponent created a Summon",
    myCreateSupport: "You placed a Card in the Support Zone",
    oppCreateSupport: "Your opponent placed a Card in the Support Zone",
    myGenerateDice: "You created {{count}} × {{diceType}} Dice",
    oppGenerateDice: "Your opponent created {{count}} × {{diceType}} Dice",
    myAbsorbDice: "You discarded {{count}} Elemental Dice",
    oppAbsorbDice: "Your opponent discarded {{count}} Elemental Dice",
    myCreateCardToPile: "You generated a card and added it to your deck",
    oppCreateCardToPile:
      "Your opponent generated a card and added it to their deck",
    myGainHandCard: "You obtained a card",
    oppGainHandCard: "Your opponent obtained a card",
    mySwitchHandOnce: "You switched cards 1 times",
    oppSwitchHandOnce: "Your opponent switched cards 1 times",
    myPutHandToPile:
      "You placed {{count}} cards from your Hand back into the deck",
    oppPutHandToPile:
      "Your opponent placed {{count}} cards from their Hand back into the deck",
    myRerolledTimes: "You rerolled {{count}} time(s)",
    oppRerolledTimes: "Your opponent rerolled {{count}} time(s)",
    takeDamage: "Received {{count}} {{damageType}}",
    healthTo: ", HP {{old}}→{{next}}",
    defeated: ", and was defeated",
    reviveAnd: "Revived and healed for {{count}} HP",
    immuneDefeatedAnd:
      "Character is immune to being defeated and is healed for {{count}} HP",
    healed: "Healed for {{count}} HP",
    applyElement: "Apply {{elementType}}",
    gainMaxHealth: "Gain {{count}} Max HP, Max HP {{old}}→{{next}}",
    gainEnergy: "Gained {{count}} Energy, Energy {{old}}→{{next}}",
    loseEnergy: "Used {{count}} Energy, Energy {{old}}→{{next}}",
    myDiscardHand: "You discarded a card from your Hand",
    oppDiscardHand: "Your opponent discarded a card from their Hand",
    elementalTuning: "Elemental Tuning",
    myConvertToDice: "You converted {{count}} Elemental Dice to {{diceType}} Dice",
    oppConvertToDice: "Your opponent converted {{count}} Elemental Dice to {{diceType}} Dice",
    myConvertSomeDice: "You converted some Elemental Dice to {{diceType}} Dice",
    oppConvertSomeDice: "Your opponent converted some Elemental Dice to {{diceType}} Dice",
    blockedNoEffect: "Effect Countered, Cannot Trigger",
    swapPosition: "Switch position with {{name}}",
    overflowCard: "Discarded due to exceeding the hand limit",
    replaceInitialHand: "Switch starting hand",
    chooseInitialActiveCharacter: "Select first character",
    roundStart: "Round {{round}}",
    endPhase: "End Phase",
    myActionTurn: "Your turn",
    oppActionTurn: "Your opponent's turn",
    myDeclareEndTurn: "You ended your round",
    oppDeclareEndTurn: "Your opponent ended their round",
    myInitialActiveTitle: "Your starting character",
    oppInitialActiveTitle: "Your opponent's starting character",
    mySwitchActiveTitle: "You switched characters",
    oppSwitchActiveTitle: "Your opponent switched characters",
    myChooseActiveTitle: "You selected your active character",
    oppChooseActiveTitle: "Your opponent selected their active character",
    myUseTechniqueTitle: "You used a Technique",
    oppUseTechniqueTitle: "Your opponent used a Technique",
    myUseSkillTitle: "You used a Skill",
    oppUseSkillTitle: "Your opponent used a Skill",
    useTechnique: "Used the Technique",
    useSkill: "Used the Skill",
    myPlayCardTitle: "You played the following card(s)",
    oppPlayCardTitle: "Your opponent played the following card(s)",
    mySelectCardTitle: "You were choosing a card",
    oppSelectCardTitle: "Your opponent was choosing a card",
    myElementalTuningTitle: "You performed Elemental Tuning",
    oppElementalTuningTitle: "Your opponent performed Elemental Tuning",
    myTriggeredSelectEffect: "You triggered a selection effect",
    oppTriggeredSelectEffect: "Your opponent triggered a selection effect",
    judgeAction: "Game Phase pocket",
    loading: "Loading...",
    loadFailed: "Loading failed",
    jumpLatest: "Go to the newest history",
  },
  mini: {
    mySwitchingHands: "You are switching cards...",
    oppSwitchingHands: "Your opponent is switching cards...",
    mySelectingCards: "You are selecting cards...",
    oppSelectingCards: "Your opponent is selecting cards...",
    myRerolling: "You are rerolling...",
    oppRerolling: "Your opponent is rerolling...",
  },
  notification: {
    normalAttack: "Normal Attack",
    elementalSkill: "Elemental Skill",
    elementalBurst: "Elemental Burst",
    passiveSkill: "Passive Skill",
    oppSwitchRole: "Your opponent switched characters:",
    mySwitchRole: "You switched characters:",
    overloaded: "Overloaded",
  },
  player: {
    waiting: "Now Waiting...",
    acting: "Now Acting...",
    choosingActive: "Now Choosing a Character...",
    rerolling: "Rerolling...",
    switchingHands: "Now Switching Hands...",
    selectingCards: "Now Choosing a Card...",
    declaredEndStatus: "I'm ending my Round.",
  },
  view: {
    replaceHandsTitle: "Switch Hand",
    rerollDiceTitle: "Reroll",
    chooseCard: "Choose a card",
    confirmButton: "Confirm",
  },
  phase: {
    actionPhase: "Action Phase",
    endPhase: "End Phase",
    rollPhase: "Roll Phase",
    myActionTurn: "Your turn",
    oppActionTurn: "Your opponent's turn",
    myDeclareEndTurn: "You ended your round",
    oppDeclareEndTurn: "Your opponent ended their round",
    gainFirst: ", Go First in Next Round",
    round: "Round {{round}}",
    mySideFirst: "You start first",
    oppSideFirst: "Your opponent starts first",
  },
  skill: {
    notYourTurn: "It is not your turn",
  },
  achievement: {
    unlocked: "Achievement Unlocked!",
    score: "+{{score}} pts",
  },
} satisfies I18nRawDictionary;
