import type { I18nDictionary } from ".";

export default {
  loading: "Loading...",
  loadFailed: "Load failed",
  equipment: "Character Equipment",
  status: "Character Status",
  equipAndStatus: "Equipment & Status",
  combatStatus: "Team Combat Status",
  attachment: "Applied Effect Status",
  rulesExplanation: "Detailed Rules",
  skillNormal: "Normal Attack",
  skillElemental: "Elemental Skill",
  skillBurst: "Elemental Burst",
  skillPassive: "Passive Skill",
  skillTechnique: "Technique",
  cardEvent: "Event Card",
  cardModify: "Equipment Card",
  cardAssist: "Support Card",
  cardSummon: "Summon",
  cardState: "Status",
  cardOnstage: "Combat Status",
  cardAttachment: "Applied Effect Status",
  unique: "Only One",
  slowly: "Combat Action",
  forbiddenAttack: "Unable to Act",
  immuneFreezing: "Immune to Frozen",
  immuneControl: "Immune to Disables",
  fallAttack: "Normal Attacks count as Plunging Attacks",
  mondstadt: "Mondstadt",
  liyue: "Liyue",
  inazuma: "Inazuma",
  sumeru: "Sumeru",
  fontaine: "Fontaine",
  natlan: "Natlan",
  nodkrai: "Nod-Krai",
  snezhnaya: "Snezhnaya",
  khaenriah: "Khaenri'ah",
  cosmicCalamity: "Cosmic Calamity",
  fatui: "Fatui",
  hilichurl: "Hilichurl",
  monster: "Monster",
  kairagi: "Kairagi",
  eremite: "The Eremites",
  sacred: "Consecrated Beast",
  weaponNone: "Other Weapons",
  catalyst: "Catalyst",
  bow: "Bow",
  claymore: "Claymore",
  pole: "Polearm",
  sword: "Sword",
  elementNone: "No Elemental Type",
  cryo: "Cryo",
  hydro: "Hydro",
  pyro: "Pyro",
  electro: "Electro",
  anemo: "Anemo",
  geo: "Geo",
  dendro: "Dendro",
  weapon: "Weapon",
  artifact: "Artifact",
  talent: "Talent",
  shield: "Shield",
  barrier: "Damage Reduction",
  vehicle: "Technique",
  place: "Location",
  ally: "Companion",
  item: "Item",
  resonance: "Elemental Resonance",
  food: "Food",
  legend: "Arcane Legend",
  dendroProduce: "Dendro Construct",
  pneuma: "Arkhe: Ousia",
  ousia: "Arkhe: Pneuma",
  blessing: "Elemental Transfiguration",
  nyxState: "Nightsoul State",
  simulanka: "Simulanka",
  adventurePlace: "Adventure Spot",
  prepareSkill: "Preparing Skill",
} satisfies I18nDictionary;
