// Copyright (C) 2026 Piovium Labs
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

export default {
  loading: "加载中...",
  loadFailed: "加载失败",
  equipment: "角色装备",
  status: "角色状态",
  equipAndStatus: "角色装备与状态",
  combatStatus: "阵营出战状态",
  attachment: "附着效果状态",
  rulesExplanation: "规则解释",
  skillNormal: "普通攻击",
  skillElemental: "元素战技",
  skillBurst: "元素爆发",
  skillPassive: "被动技能",
  skillTechnique: "特技",
  cardEvent: "事件牌",
  cardModify: "装备牌",
  cardAssist: "支援牌",
  cardSummon: "召唤物",
  cardState: "状态",
  cardOnstage: "出战状态",
  cardAttachment: "附着效果状态",
  unique: "唯一",
  slowly: "战斗行动",
  forbiddenAttack: "无法行动",
  immuneFreezing: "免疫冻结",
  immuneControl: "免疫控制",
  fallAttack: "普通攻击视为下落攻击",
  mondstadt: "蒙德",
  liyue: "璃月",
  inazuma: "稻妻",
  sumeru: "须弥",
  fontaine: "枫丹",
  natlan: "纳塔",
  nodkrai: "挪德卡莱",
  snezhnaya: "至冬",
  khaenriah: "坎瑞亚",
  cosmicCalamity: "寰宇劫灭",
  fatui: "愚人众",
  hilichurl: "丘丘人",
  monster: "魔物",
  kairagi: "海乱鬼",
  eremite: "镀金旅团",
  sacred: "圣骸兽",
  weaponNone: "其他武器",
  catalyst: "法器",
  bow: "弓",
  claymore: "双手剑",
  pole: "长柄武器",
  sword: "单手剑",
  elementNone: "无元素类型",
  cryo: "冰元素",
  hydro: "水元素",
  pyro: "火元素",
  electro: "雷元素",
  anemo: "风元素",
  geo: "岩元素",
  dendro: "草元素",
  weapon: "武器",
  artifact: "圣遗物",
  talent: "天赋",
  shield: "护盾",
  barrier: "减伤",
  vehicle: "特技",
  place: "场地",
  ally: "伙伴",
  item: "道具",
  resonance: "元素共鸣",
  food: "料理",
  legend: "秘传",
  dendroProduce: "草元素产物",
  pneuma: "始基力：荒性",
  ousia: "始基力：芒性",
  blessing: "元素幻变",
  nyxState: "夜魂态",
  simulanka: "希穆兰卡",
  adventurePlace: "冒险地点",
  prepareSkill: "准备技能",
};
